
/* services */

.Container-margin{
  margin-top: 120px;
}


#ex1{
    display: flex;
    overflow: hidden;
    position: relative;
   }
   
   #ex2{
     display: flex;
     overflow: hidden;
     position: relative;
     flex-grow: 1;
    }
   
   .card-pricing .list-unstyled-mb-4 {
     padding: 0.5 rem 0;
     color: #6c757d;
   }
   
   #serviceunderline {
     color: #000000;
     font-weight: bold;
     padding-bottom: 20px;
   }
   
   .cardheight{
     height:20%;
     width: 80%;
     margin: auto;
     
   }
   
   @media (max-width: 992px) {
     .cardheight{
       height:20%;
       width: 500px;
       margin: auto;
     }
   }
   
   @media (max-width: 768px) {
     .cardheight{
       height:20%;
       width: 400px;
       margin: auto;
     }
   }
   
   @media (max-width: 600px) {
     .cardheight{
       height: 20%;
       width: 300px;
       margin:auto;
     }
   }
   
   @media (max-width: 500px) {
     .cardheight{
       margin-left: 50px;
     }
   }
   
   @media (max-width: 400px) {
     .cardheight{
       margin: auto;
       margin-left: 30px;
     }
   }
   
   @media (max-width: 300px) {
     .cardheight{
       height: 20%;
       width: 200px;
       margin: auto;
       margin-left: 30px;
     }
   }
   
   
   .fa-check-circle {
     color: #64bc34;
     margin-right: 10px;
     font-size: 1.3em;
     font-weight: 400;
     display: inline-block;
     font-style: normal;
     font-variant: normal;
     text-rendering: auto;
     line-height: 1;
     box-sizing: border-box;
   }
   
   
   /* #servicestitle {
    margin-bottom: 60px;
     color:#43ace8;
     font-weight: bold;
   } */
   
   #or {
     padding-bottom: 9px;
     padding-top: 9px;
     color: #e00000;
     font-weight: bold;
   }
   
   #serviceprice {
     color: #e00000;
   }
   
   .servicesbullets{
    padding-bottom: 10px;
    display: inline-block;
     text-align: left
 
  }

  .bulletpoints{
    padding-top: 10px;

  }